Binárny súbor ./core.o je zodpovedajúci
Binárny súbor ./.instructions.cpp.swp je zodpovedajúci
Binárny súbor ./help.o je zodpovedajúci
./parser_functions.cpp:	getc(stdin);
Binárny súbor ./memory.o je zodpovedajúci
Binárny súbor ./biflex.o je zodpovedajúci
./parser.cpp:	 * if we're using stdio for input, then we want to use getc()
./parser.cpp:			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
Binárny súbor ./parser.o je zodpovedajúci
Binárny súbor ./variable.o je zodpovedajúci
Binárny súbor ./parser_classes.o je zodpovedajúci
Binárny súbor ./targets.o je zodpovedajúci
Binárny súbor ./.robot.cpp.swp je zodpovedajúci
Binárny súbor ./tree.o je zodpovedajúci
Binárny súbor ./functions.o je zodpovedajúci
Binárny súbor ./types.o je zodpovedajúci
Binárny súbor ./bparser je zodpovedajúci
./node.cpp://	getc(stdin);
Binárny súbor ./instructions.o je zodpovedajúci
./tree.cpp://		getc(stdin);
./tree.cpp://			getc(stdin);
./tree.cpp://			getc(stdin);
Binárny súbor ./position.o je zodpovedajúci
./.svn/text-base/parser_functions.cpp.svn-base:	getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Assigning variable" << node->name << "...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Loading local variable " << node->name << "...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << " Loading global variable: " << node->name << "...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:		std::cout << "Loading constant ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:		std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "size:" <<c->values.size();getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "blablabla" << comp;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "szkdfh?" << comp;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Converting" << c->values.back()->realValue;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "to integer" << c->values.back()->integerValue << "...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Converting" <<c->values.back()->integerValue;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "to real" << c->values.back()->realValue << "...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Duplicating variable" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout<<"Storing integer, value: " << c->values.back()->integerValue;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout<<"Storing real, value" <<c->values.back()->realValue<< "..." ;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Storing object, address:" << c->values.back()->objectValue <<"...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Calling function: " << function->name << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:			std::cout << "Storing parameter by reference" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:			std::cout << "Storing parameter by value" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Popping out variable from stack ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Jumping " << shift << "steps...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Conditional Jump, ";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:		std::cout <<" condition fulfilled ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:		std::cout <<" condition not fulfilled ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Breaking loop, from depth" <<c->depth;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "to depth " << c->depth <<"...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	//	std::cout << loop_label << ": loop_label in break" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "hlbka: " << depth_ << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Return from depth" << c->depth;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "to depth" << c->depth <<"..."<< std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Restorin' "; //zmaz prebentivne navratove hodnoty a parametregetc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Integer plusplus ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Real plusplus ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Integer minusminus ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Real minusminus ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << name_ << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Adding two integer numbers...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << name_ << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Adding two real numbers...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Substraction two integer numbers ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Substracting two real numbers ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Multiplying two integer numbers ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Multiplying two real numbers ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Dividing two integer numbers ..."; getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Dividing two real numbers ..."; getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Module ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << " & ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << " && ..."; getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << " | ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << " || ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << " ~ ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << " Not ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Integer > ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Real > ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout<<"Integer >= ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout<<"Real >= ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << " Integer == ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Real == ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Object == ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "object != ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Real != ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Object != ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Integer < ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Real < ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Integer <= ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Real <=";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << name_ << "Increasing depth to:" << c->depth +1<< "...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout <<"Ending depth"<< c->depth <<"...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Filling objects in robot's see angle ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Stepping ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Waiting ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Shooting at location...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Shooting at angle...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" << std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Turning ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" <<std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Turning right ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" <<std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Turning left ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" <<std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Checking hit state of object ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" <<std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Checking playerism ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" <<std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Checking wallism ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" <<std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout <<"Checking missilism ..."; //s jednym parametromgetc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" <<std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Getting location of object ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" <<std::endl;getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "Checking movement ...";getc(stdin);
./.svn/text-base/instructions.cpp.svn-base:	std::cout << "OK" <<std::endl;getc(stdin);
./.svn/text-base/tree.cpp.svn-base://		getc(stdin);
./.svn/text-base/tree.cpp.svn-base://			getc(stdin);
./.svn/text-base/tree.cpp.svn-base://			getc(stdin);
./.svn/text-base/node.cpp.svn-base://	getc(stdin);
Binárny súbor ./node.o je zodpovedajúci
