ROBOT qqq
{
	HEALTH = 100
	ATTACK = 33			
	SEE_WIDTH = 8
	SEE_HEIGHT = 4
	SEE = 56
        DEFENSE	= 22		
	MATTACK = 50	
	MHEALTH	= 20	
        ID = 5			

	KILLED < 5
	VISIT_SEQ( START[3], START[2], [13,18])
	VISIT( [100,200])

	location l = {100,200};
	main() // komentar
	{
		for(integer i =0; i<5; i++) 
		{
			step(l.x);
			break;
		}
		for(integer i =0; i<0; i++) 
		{
			step(i);	
		}
	/*	while(true)
		{
			step();
			continue;
			if (true)
				break;
			step();
			for(integer i =0; i<100; i++) 
			{
				integer X;
				break;
			}
			integer X;
			step();
		}*/
		see();
	/*	for(integer i =0; i<100; i++) 
		{
			step(i);
			break;
			step(i);
		}*/
/*		do 
		{
			 step();
			 continue;
			 step();
			 step(step());
		}
		while(true);*/
		/*
		shoot(l);
		shoot(3.2);
		step(10);
		step();
		turnL();
     		turn(2);
		turnR();
		step(4+3+2+1);
		step(step(step(step())));
		*/
	}
}
