ROBOT qqq
{
	HEALTH 100
	OC = 50
	UC = 9
	ATTACK = 33			
        HEALTH = 100		
	ATTACK = 34	
	SEE_WIDTH = 8
	SEE_HEIGHT = 4
        DEFENSE	= 22		
	MATTACK = 50	
	MHEALTH	= 20	
        ID = 5			

	integer function f(integer a)
	{
		if ( a == 0 )
			return 1;
		return a+f(a-1);
	}
	main() // komentar
	{
		integer a;
		a = f(4);
		turnL();
		a = 100;
	}
}

ROBOT r1
{
	integer left, right; //povolene komentare, bool aj integer su naprosto stejne

	integer function f(integer a)
	{
		if ( a == 0 )
			return 1;
		return a+f(a-1);
	}
	main() // komentar
	{
		integer a;
		a = f(4);
		turnL();
		a = 100;
	}
}
