 var left, right; //povolene komentare, bool aj integer su naprosto stejne

function rek(a)
{
	if (a == 1) return 1;
	return a + rek(2);
}

/*function x(var a, var b) //budeme varovat?
{
	return a+b;
}*/

function dodge()
{
	if(rigth == 2) rigth = 4;
	move(left);
	shoot(xx); //bez returnu
}

main() // komentar
{
	move(10);
	shoot(22);
	array a[10];
	for (a = 0; a< 66; a++)
	{
	turn (rigth);
	shoot(23);
	if (see()!=0) //see by malo vratit kolko veci vidi, ktore ho zaujimaju
	{
		if (see(3).isMissile()) dodge();
		r = see().get_x(); //suradnice daneho objektu
	}
	else rek(3);	//bude to povoleen, akurat sa to nikde nespracuje
	}
}
