ROBOT qqq
{
	HEALTH 100
	OC = 50
	UC = 9

	SEE 8x4

	MISILLE 100
	MUC 50

	integer left, right; //povolene komentare, bool aj integer su naprosto stejne

	integer function f(integer a)
	{
		if ( a == 0 )
			return 1;
		return a+f(a-1);
	}
	main() // komentar
	{
		integer a;
		a = f(4);
		turnL();
		a = 100;
	}
}

ROBOT r1
{
	integer left, right; //povolene komentare, bool aj integer su naprosto stejne

	integer function f(integer a)
	{
		if ( a == 0 )
			return 1;
		return a+f(a-1);
	}
	main() // komentar
	{
		integer a;
		a = f(4);
		turnL();
		a = 100;
	}
}
