var left, right; //povolene komentare, bool aj integer su naprosto stejne
array point h;

@
function rek(a)
{
	if (a == 1) return 1;
	return a + rek(2);
}

/*function x(var a, var b) //budeme varovat?
{
	a = 3;
	b = 4;
	return a+b;
}*/

function dodge()
{
	if(rigth == 2) rigth = 4;
	move(left);
	shoot(xx); //bez returnu
}

main() // komentar
{
	move(10);
	shoot(22);
	array var a[10];
	for (a = 0; a< 66; a++)
	{
	turn (rigth);
	shoot(23);
	if (see()!=0) //see by malo vratit kolko veci vidi, ktore ho zaujimaju, steny su tam skoro vzdy, takze to sa do toho nerata
	{
		if (see(3).isMissile()) dodge();
		r = see(4).get_x(); //suradnice daneho objektu
		shoot(location(44,55).get_x(),location(44,55).get_y());
		while ( run(forward) == 1 )
		{
			if (see(forward).isPlayer()) shoot(forward);
		}
	}
	else rek(3);	//bude to povoleen, akurat sa to nikde nespracuje
	}
}
