\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Codewars a jeho alternativy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Robowars}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pogamut}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem optimalnej strategie viacerych hracov}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prakticke vyuzitie}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implement\IeC {\'a}cia prostredia}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hracia plocha}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generovanie map}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vlastnosti stien}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jazyk hry a priebeh hry}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Priebeh penalizacie za instrukciu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Detekcia zacyklenia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vlastnosti robotov}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sietova komunikacia}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vplyv robota na svet}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vlastnosti robota}}{8}}
\newlabel{table:vlastnosti}{{3.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Vlastnosti Strely}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}V\IeC {\'y}ber a popis testovan\IeC {\'y}ch algoritmov}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmus 1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmus 2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmus 3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testovanie}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vylep\IeC {\v s}enia}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Literat\IeC {\'u}ra}{13}}
