ROBOT qqq
{
	HEALTH = 100
	ATTACK = 33			
	ANGLE = 56
        DEFENSE	= 22		
	MATTACK = 50	
	MHEALTH	= 20	

	KILLED < 5
	VISIT_SEQ( START[qqq], START[qqq], [13,18])
	VISIT( [100,200])

	integer[3][5][2] a;
	//location l = {100,200};
/*	location function X(integer x)
	{
		location k = {x,x};
		shoot(k);
		return k;
	}*/
	main() // komentar
	{
		integer numb = 0;
		for(integer i =0; i<3; i++) 
		{
			for(integer j =0; j<5; j++) 
			{
				for(integer k =0; k<2; k++) 
				{
					a[i][j][k] = numb;
					numb++;
				}
			}
		}
	}
}
