ROBOT qqq
{
	HEALTH = 100
	ATTACK = 33			
	ANGLE = 56
        DEFENSE	= 22		
	MATTACK = 50	
	MHEALTH	= 20	

	KILLED < 5
	VISIT_SEQ( START[qqq], START[qqq], [13,18])
	VISIT( [100,200])

	integer[3][6] a;
	void function f(integer[6] x)
	{
		for(integer i =0; i<6; i++) 
		{
			x[i] = 0-i;
		}
	//	for(integer i =0; i<6; i++) 
	//	{
	//		move(x[i]);
	//	}
	}
	main() // komentar
	{
		integer numb = 0;
		for(integer i =0; i<3; i++) 
		{
			for(integer j =0; j<6; j++) 
			{
				a[i][j] = numb;
				numb++;
			}
		}
		see();
		f(a[1]);
	//	for(integer i =0; i<6; i++) 
	//	{
		//	move(a[1][i]);
	//	}
	}
}
