ROBOT a1
{
	HEALTH = 10
	ATTACK = 33			
	Missilles = 10
	Angle = 45

	memory = 100
	MHEALTH = 100
	Mattack  = 40
	KILL a3

	Object o = NULL;
	main()
	{
		for(integer i = 0; i <6;i++)
		{
			integer s = see();
			for (integer i =0 ;i < s; i++)
			{
				if (isPlayer(eye[i]))
				{
					o = eye[0];
					break;
				}
				else
					turn(180);
			}
			while (hit(o) > 0 )
			{
				shoot(direction(locate(o)));
			}
			turn(30);
			move(5);
		}
	}
}
robot a2
{
	defense = 1
	health = 2
	attack = 5
	main()
	{
		wait(19);
	}
}
robot a3
{
	defense = 1
	health = 3
	attack = 5

	main()
	{
		wait(188);
	}
}
