ROBOT a1
{
	HEALTH = 10
	ATTACK = 33			
	Missilles = 100
	Angle = 45
	step = 1

	memory = 100
	MHEALTH = 1000
	Mattack  = 40
	visit (1)
	KILLed == 1

	Object o = NULL;
	void function shooting()
	{
		while(true)
		{
			shoot(0);
			turn(10);
		}
	}
	
	main()
	{
		Location l = getTarget();
		if (l.x == -1)
			shooting();
		turn(direction(getTarget()));
		move(10);
	}
}
robot a2
{
	skin bowman
	defense = 1
	health = 3
	attack = 5

	main()
	{
		wait(2001);
	}
}
robot a3
{
	skin bowman
	defense = 1
	health = 3
	attack = 5

	main()
	{
		wait(2001);
	}
}
