ROBOT qqq
{
	HEALTH = 100
	ATTACK = 33			
	SEE_WIDTH = 8
	SEE_HEIGHT = 4
	SEE = 56
        DEFENSE	= 22		
	MATTACK = 50	
	MHEALTH	= 20	
        ID = 5			

	KILLED < 5
	VISIT_SEQ( START[3], START[2], [13,18])
	VISIT( [100,200])

//	integer i;

	//ZAKAZNAY VSTUP ZATIAL
//	integer [3][2] a = {1,2,3,4,5,5};
//	location [3] a = { {45,56}, {44,55} };

//	location v = {2,3};

	main() // komentar
	{
		for (integer i = 0; i< 100; i++)
		{
			if (i%2)
			{
				if (i == 1)
				{
					step(34);
					continue;
				}
			}
			shoot(i);
		}
	}
}

