ROBOT a1
{
	skin bowman
	HEALTH = 10
	ATTACK = 33			
	Missilles = 100
	Angle = 45

	memory = 100
	MHEALTH = 1000
	Mattack  = 40
	visit ( 1,2,3, [100,100] )
	visitSeq ( 4,6,5, [300,300] )
	KILL a3

	Object o = NULL;
	main()
	{
		turn(10);
		shoot(0);
	/*	for(integer i = 0; i <6;i++)
		{
			integer s = see();
			for (integer i =0 ;i < s; i++)
			{
				if (isPlayer(eye[i]))
				{
					o = eye[i];
					break;
				}
			}
			if ((o == NULL)||
				(hit(o) <=0))
			{
				turn (10);
				return;
			}
			while (hit(o) > 0 )
			{
				shoot(direction(locate(o)));
			}
		}*/
	}
}
robot a2
{
	skin bowman
	defense = 1
	health = 2
	attack = 5
	main()
	{
		wait(2000);
	}
}
robot a3
{
	skin bowman
	defense = 1
	health = 3
	attack = 5

	main()
	{
		wait(2001);
	}
}
