ROBOT qqq
{
	HEALTH = 100
	ATTACK = 33			
	SEE= 8
        DEFENSE	= 22		
	MATTACK = 50	
	MHEALTH	= 20	

	KILLED < 5
	VISIT( [100,200])

	integer[3][5][2] a;
	//location l = {100,200};
	location function X(integer x)
	{
		location k = {x,x};
		shoot(k);
		return k;
	}
	main() // komentar
	{
		integer numb = 0;
		for(integer i =0; i<3; i++) 
		{
			for(integer j =0; j<5; j++) 
			{
				for(integer k =0; k<2; k++) 
				{
					a[i][j][k] = numb;
					numb++;
				}
			}
		}
		for(integer i =0; i<3; i++) 
		{
			for(integer j =0; j<5; j++) 
			{
				for(integer k =0; k<2; k++) 
				{
					step(a[i][j][k]);
				}
			}
		}
	//	shoot(X(z[3][2][0]));
	/*	for(integer i =0; i<5; i++) 
		{
			step(l.x);
			break;
		}
		for(integer i =0; i<0; i++) 
		{
			step(i);	
		}
	/*	while(true)
		{
			step();
			continue;
			if (true)
				break;
			step();
			for(integer i =0; i<100; i++) 
			{
				integer X;
				break;
			}
			integer X;
			step();
		}*/
		see();
	/*	for(integer i =0; i<100; i++) 
		{
			step(i);
			break;
			step(i);
		}*/
/*		do 
		{
			 step();
			 continue;
			 step();
			 step(step());
		}
		while(true);*/
		/*
		shoot(l);
		shoot(3.2);
		step(10);
		step();
		turnL();
     		turn(2);
		turnR();
		step(4+3+2+1);
		step(step(step(step())));
		*/
	}
}
