\select@language {slovak}
\contentsline {chapter}{\numberline {1}Uvod}{3}
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za}{4}
\contentsline {section}{\numberline {2.1}V\IeC {\'y}ber kni\IeC {\v z}nice SDL}{4}
\contentsline {section}{\numberline {2.2}Codewars a jeho alternativy}{5}
\contentsline {subsection}{\numberline {2.2.1}Robowars}{5}
\contentsline {subsection}{\numberline {2.2.2}Pogamut}{5}
\contentsline {section}{\numberline {2.3}Problem optimalnej strategie viacerych hracov}{5}
\contentsline {section}{\numberline {2.4}Prakticke vyuzitie}{5}
\contentsline {chapter}{\numberline {3}Implement\IeC {\'a}cia prostredia}{6}
\contentsline {section}{\numberline {3.1}Hracia plocha}{6}
\contentsline {subsection}{\numberline {3.1.1}Generovanie map}{6}
\contentsline {subsection}{\numberline {3.1.2}Vlastnosti stien}{6}
\contentsline {section}{\numberline {3.2}Jazyk hry a priebeh hry}{6}
\contentsline {subsection}{\numberline {3.2.1}Priebeh penalizacie za instrukciu}{8}
\contentsline {subsection}{\numberline {3.2.2}Detekcia zacyklenia}{8}
\contentsline {section}{\numberline {3.3}Vlastnosti robotov}{8}
\contentsline {chapter}{\numberline {4}Sietova komunikacia}{10}
\contentsline {chapter}{\numberline {5}V\IeC {\'y}ber a popis testovan\IeC {\'y}ch algoritmov}{11}
\contentsline {section}{\numberline {5.1}Algoritmus 1}{11}
\contentsline {section}{\numberline {5.2}Algoritmus 2}{11}
\contentsline {section}{\numberline {5.3}Algoritmus 3}{11}
\contentsline {chapter}{\numberline {6}Testovanie}{12}
\contentsline {chapter}{\numberline {7}Vylep\IeC {\v s}enia}{13}
\contentsline {chapter}{\numberline {8}Z\IeC {\'a}ver}{14}
\contentsline {chapter}{\bfseries Literat\IeC {\'u}ra}{15}
