\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}V\IeC {\'y}ber kni\IeC {\v z}nice SDL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Codewars a jeho alternativy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Robowars}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pogamut}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem optimalnej strategie viacerych hracov}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prakticke vyuzitie}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implement\IeC {\'a}cia prostredia}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hracia plocha}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generovanie map}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vlastnosti stien}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jazyk hry a priebeh hry}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vnutorn\IeC {\'e} pr\IeC {\'\i }kazy robota}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Priebeh penalizacie za instrukciu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Detekcia zacyklenia}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vlastnosti robotov}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vlastnosti robota}}{9}}
\newlabel{table:vlastnosti}{{3.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Vlastnosti Strely}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sietova komunikacia}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}V\IeC {\'y}ber a popis testovan\IeC {\'y}ch algoritmov}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algoritmus 1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algoritmus 2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algoritmus 3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testovanie}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vylep\IeC {\v s}enia}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\IeC {\'a}ver}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Literat\IeC {\'u}ra}{15}}
