\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Codewars a jeho alternativy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem optimalnej strategie viacerych hracov}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prakticke vyuzitie}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implement\IeC {\'a}cia prostredia}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hracia plocha}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generovanie map}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vlastnosti stien}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jazyk hry}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Priebeh penalizacie za instrukciu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Detekcia zacyklenia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vlastnosti robotov}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sietova komunikacia}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}V\IeC {\'y}ber a popis testovan\IeC {\'y}ch algoritmov}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmus 1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmus 2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmus 3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testovanie}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vylep\IeC {\v s}enia}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Literat\IeC {\'u}ra}{10}}
